03C66852 1D23B8C1 0 1D23B8C1 random_normal
4C6C0311 0417FC69 0 4C6C0311 random_normal
4106CB0F 5C6B65A6 0 5C6B65A6 random_normal
CBC73781 61A8DF6E 1 E1A8DF6E random_normal
A427CD81 7B562B0F 0 7B562B0F random_normal
3118C267 ECD80D7B 1 6CD80D7B random_normal
5DF59CDE 7D60E7A1 0 7D60E7A1 random_normal
EADC941C 5A91CE5D 0 EADC941C random_normal
634A1554 6DBB982E 0 6DBB9834 random_normal
A47412B2 955EC42E 1 A47412B2 random_normal
564458A8 4E2BCFBE 0 56445953 random_normal
3BE123FD FF3838B3 1 7F3838B3 random_normal
1D8837B8 B3C48AAA 0 B3C48AAA random_normal
75508EBA 547FCD9E 1 75508EBA random_normal
92C3CF2F 20434308 1 A0434308 random_normal
AEB82567 41FE570D 0 41FE570D random_normal
6E9C11F7 50A8F494 1 6E9C11F7 random_normal
31E1B1CD C4405CAC 0 C4405CAC random_normal
57C44EA7 8ECB22D3 1 57C44EA7 random_normal
3A80D4AF FCADBC21 0 FCADBC21 random_normal
EC32EBD6 30295B47 0 EC32EBD6 random_normal
BF04FC6D 775CEC4E 1 F75CEC4E random_normal
07BDA9C2 0B7C69DE 0 0B7DE531 random_normal
10F9AC1B 226C52C4 0 226C52C4 random_normal
5BCFCCA3 D65F987C 1 5BCFE896 random_normal
8FBF76BE 08D68CC6 0 8FBF7364 random_normal
4BB8602A 098F1259 0 4BB8602A random_normal
74080AAD 89BCEDDF 1 74080AAD random_normal
9BA1DF30 9FF914C1 1 1FF872E2 random_normal
0C98D075 ADEC6FA6 1 2DEC6FA6 random_normal
EF0DDE29 08671230 1 EF0DDE29 random_normal
20310C0C 4572D856 0 4572D856 random_normal
97C74EBC A0134C6C 1 20134C09 random_normal
0683C72B 773C835D 0 773C835D random_normal
BEFB3A4E 6F66AA93 0 6F66AA93 random_normal
31008D41 A2747B6D 1 31008D41 random_normal
D9FC967F 18CBF50B 0 D9FC967F random_normal
4A8F9AEA 878CD620 1 4A8F9AEA random_normal
0794822F 091165E2 0 0923F627 random_normal
8FBF07F8 4F94FCDD 1 CF94FCDD random_normal
F842C18A 56506E5A 0 F842C18A random_normal
B321813D BB50F0FD 0 BB50F19E random_normal
3B19985F 45369147 1 C536913E random_normal
77D958A4 713E896C 1 77D952B0 random_normal
94F02CDD CE8200B1 1 4E8200B1 random_normal
78A260E7 8F1B66B5 0 78A260E7 random_normal
A4B5EBD3 9AC39472 1 A4B5EBC7 random_normal
F40D0128 51EC6F76 1 F40D0128 random_normal
00D563F6 52430F80 0 52430F80 random_normal
C76D7CE3 0E93432E 0 C76D7CE3 random_normal
6B5E84F0 37A0A045 0 6B5E84F0 random_normal
AF0A368C 9B3FE12E 0 AF0A368C random_normal
E4680859 76BC9AD1 0 76BC9AD1 random_normal
71698C20 17550A1B 1 71698C20 random_normal
22A8C130 3109E9DB 1 B109E9DB random_normal
1A75D66E A7BA43B2 0 A7BA43B2 random_normal
54B170F4 AAC75287 0 54B170F4 random_normal
AD665152 F88710D4 0 F88710D4 random_normal
9743F59A 0E6F3F92 1 9743F5D5 random_normal
B81D9AF6 F3B0A900 1 73B0A900 random_normal
5B6FA177 433270E4 1 5B6FA177 random_normal
895487FD D51FE771 1 551FE771 random_normal
D5E88C70 B44BB00F 0 D5E88C70 random_normal
36610FAA 4F4D0B0D 1 CF4D0B0D random_normal
2749732D 37D27EEC 1 B7D27EEC random_normal
B936B522 E62B70E5 0 E62B70E5 random_normal
C255CEE5 693C2059 1 E93C2059 random_normal
67B2FA2D 038BD4A9 0 67B2FA2D random_normal
CE92A4DE B5B1C681 1 CE92A4DE random_normal
B3BE75C3 54016B62 0 54016B62 random_normal
9CAD06E8 86BFCB75 0 9CAD06E8 random_normal
91F6F2DB FA714C7D 1 7A714C7D random_normal
F328BE92 BA425A60 0 F328BE92 random_normal
E2FC0E8C 23F09B7D 0 E2FC0E8C random_normal
9EC58F1F A914A0BC 0 A914A0C2 random_normal
1E620E99 5AB6C59D 0 5AB6C59D random_normal
B4D4B4A4 B58FF0A5 0 B5C51DCE random_normal
B205000B BD818267 1 3D818266 random_normal
E0E3D62A C5387539 1 E0E3D62A random_normal
236F92F2 84638C25 1 236F92F2 random_normal
DD2A405F F620AC37 0 F620AC37 random_normal
CC06F028 52EDB991 0 52EDB55A random_normal
978CDF74 B153CD62 0 B153CD62 random_normal
AA56666F A46BEBAC 1 AA5657B1 random_normal
3C84F64D 7A599700 0 7A599700 random_normal
640A4E5B 7A3F4DF5 0 7A3F4DF5 random_normal
50270287 10F93B4C 0 50270287 random_normal
3C41992F 959D5206 0 3C41992F random_normal
8E0692DC CA60141D 1 4A60141D random_normal
0A3E2B60 59CD3485 0 59CD3485 random_normal
2CEDAA2E 89575AED 0 2CEDAA2E random_normal
E9FD7DDB 37DCB85A 1 E9FD7DDB random_normal
382D174F CF7BC67E 1 4F7BC67E random_normal
EA44B591 EDBED8C5 0 EDC06230 random_normal
F17367C2 60F6F722 1 F17367C2 random_normal
847E8ADE 97FCD012 0 97FCD012 random_normal
E6C22362 A446B989 0 E6C22362 random_normal
0B3DC982 BF3D85DE 1 3F3D85DE random_normal
B9846A0D 2638BA8A 1 B9846A0D random_normal
27DE781F C758007C 1 4758007C random_normal
ADF428A6 A7C05BFD 0 ADF434AB random_normal
5CB14D34 8FAF65FA 0 5CB14D34 random_normal
5F7BF470 DD48729A 0 5F6F6D47 random_normal
263A3C56 974D6168 0 263A3C56 random_normal
238BA6EA 474AC977 0 474AC977 random_normal
8D8323D3 BCFA8D03 1 3CFA8D03 random_normal
980D2706 F8FA4C75 0 F8FA4C75 random_normal
33FDE31A 4A0DB953 0 4A0DB953 random_normal
684DC82A 201E52D7 1 684DC82A random_normal
63E16074 F4F15629 1 74F15629 random_normal
A78F6B40 79B53196 0 79B53196 random_normal
D514C8B3 1F2C7F0B 0 D514C8B3 random_normal
00E8949B D8F84C2F 1 58F84C2F random_normal
1E49C13D DA743B65 0 DA743B65 random_normal
76C3B9DA 369D61FA 0 76C3B9DA random_normal
74C4007D 098F4470 0 74C4007D random_normal
CCC9E262 9077FC97 1 CCC9E262 random_normal
F945B1ED B89497D6 0 F945B1ED random_normal
DED283AA 83976132 0 DED283AA random_normal
6244FEAC 622CD94C 1 60C12B00 random_normal
F5C73544 4B6F9628 1 F5C73544 random_normal
3CD913F9 AB5230DF 0 3CD913F9 random_normal
2AE96192 A5668409 0 2AE944C2 random_normal
8BD08432 A99DAD09 1 299DAD09 random_normal
54F64414 87300568 1 54F64414 random_normal
D0F12998 1AC45DCC 0 D0F12998 random_normal
B8FC1612 043D4299 0 B8FC1612 random_normal
C703802B 8C3985FB 0 C703802B random_normal
F99E1242 404AB770 1 F99E1242 random_normal
EB7B8517 9FF4EFF5 0 EB7B8517 random_normal
98A2F235 23EA39AA 1 A3EA39AC random_normal
E980A81D DD4C6E27 1 E980A81D random_normal
39FBFDCC AB6090D6 1 39FBFDCC random_normal
EFB04B85 49E20A60 0 EFB04B85 random_normal
86517400 DAE1985D 1 5AE1985D random_normal
3F897A1E 40D4FD9A 0 40F75C21 random_normal
8D74F93D 5CA4E75E 1 DCA4E75E random_normal
0A783089 ABE5C177 0 ABE5C177 random_normal
EDE1484B D0FCEA20 0 EDE1484B random_normal
1EC991AB 60172319 1 E0172319 random_normal
6199BAD7 95CCA9CF 0 6199BAD7 random_normal
2A0E5DD4 AE5FF595 1 2E6083F2 random_normal
1FE97C39 162CD158 0 1FE97C4E random_normal
CFBDA705 F524A35C 0 F524A35C random_normal
D24104A8 A10267DE 1 D24104A8 random_normal
D7287117 395876FD 1 D7287117 random_normal
D8C0066F ECCD57D8 0 ECCD57D8 random_normal
EDFBB386 1EE1A117 1 EDFBB386 random_normal
DA4B943E 7DE55386 1 FDE55386 random_normal
488C8E29 EB494405 0 EB494405 random_normal
9CB0AC7D D72303F6 0 D72303F6 random_normal
2870D9C9 4ADD678B 0 4ADD678B random_normal
74CB8C5B E06A5E69 0 74CB8C5B random_normal
115DA8D6 EAAA1F95 1 6AAA1F95 random_normal
FC4B8E63 E71D7BC3 1 FC4B8E63 random_normal
12B9C1E2 FC5DA36F 0 FC5DA36F random_normal
8243B38E 3ADE5BA1 1 BADE5BA1 random_normal
E9DF18E5 56BBDBC0 1 E9DF18E5 random_normal
4FD3F838 53102EFD 1 D30E870D random_normal
D3E88613 120B9BD9 0 D3E88613 random_normal
BF9DBA12 1EA2BAE1 1 BF9DBA12 random_normal
AFEB4BE4 71EA35DF 0 71EA35DF random_normal
CF687A48 84DEDB0D 0 CF687A48 random_normal
B93C71E0 8D5E09A9 1 B93C71E0 random_normal
3346A02A 7C1F45DB 1 FC1F45DB random_normal
55364C91 06D560DB 0 55364C91 random_normal
6534885A 6AB50843 0 6AB51ED4 random_normal
2AA5C61C 23A50A45 0 2AA5C8B0 random_normal
E6ACABD7 55069987 0 E6ACABD7 random_normal
2E3CE915 82AC9B66 1 2E3CE915 random_normal
10EBC412 5F904556 1 DF904556 random_normal
E45CAE96 3A38B77C 0 E45CAE96 random_normal
BB07F97D 3DE6D063 1 BDEB102E random_normal
3F718D4D 7394AEAF 1 F394AEAF random_normal
08A04E17 D0533F5A 1 50533F5A random_normal
BAEE218B 661D4A3D 0 661D4A3D random_normal
BA3A7E8E ABF41881 1 BA3A7E8E random_normal
DD98578B B750018B 1 DD98578B random_normal
FAA71358 89175A81 0 FAA71358 random_normal
3798B872 E8214F3F 0 E8214F3F random_normal
D61F4A8C ADEC4596 0 D61F4A8C random_normal
CD4FFCA6 8DB6760C 0 CD4FFCA6 random_normal
9D1BB433 ECDE187B 0 ECDE187B random_normal
C9B9E58F EC86B892 1 6C86B892 random_normal
17C5F50C F656FEBF 1 7656FEBF random_normal
17A4AC21 892451E5 0 17A4AC21 random_normal
603712F2 B6742221 1 603712F2 random_normal
2FCFC777 E395BFBE 0 E395BFBE random_normal
148CBD3C 23716FDA 1 A3716FDA random_normal
CE7129CE A3372F87 0 CE7129CE random_normal
B79C6345 D77C93F6 1 577C93F6 random_normal
1CE52FFB 01345512 1 1CE52FFB random_normal
62A321D1 A5D3FFD3 0 62A321D1 random_normal
406E3F68 11615546 0 406E3F68 random_normal
89E5A674 3804CC3E 1 B804CC3E random_normal
6ED024BD C9E78842 1 6ED024BD random_normal
8F67B032 7C532401 0 7C532401 random_normal
EADCA260 381B19D8 0 EADCA260 random_normal
CBE683E1 334F6E27 1 CBE683E1 random_normal
2B2B0ABE 419D30D9 0 419D30D9 random_normal
AD25CF00 0DA57D5E 1 AD25CF00 random_normal
16A72279 177E7E74 1 972AED38 random_normal
D7D2BDC6 93F0944B 0 D7D2BDC6 random_normal
B94D85A3 CC0E614B 1 4C0E614B random_normal
287634C1 850E9058 1 287634C1 random_normal
8A171DAB BB8A8076 1 3B8A8076 random_normal
29F9C2D2 7B0FD6F4 1 FB0FD6F4 random_normal
6857EB89 412C2CD2 0 6857EB89 random_normal
5B7010ED C3A8A397 1 5B7010ED random_normal
F5C86BB6 B4D69F3A 0 F5C86BB6 random_normal
88D4669D 47E2F5DF 1 C7E2F5DF random_normal
DD267EDD 8AA434A6 1 DD267EDD random_normal
FC64575B 4C95B025 1 FC64575B random_normal
D2D4170A 5617EC88 1 D61994B6 random_normal
82DCD333 97B6D554 1 17B6D554 random_normal
9939FEB9 1413C117 1 993A23A9 random_normal
4109A9D1 F0A18C6E 1 70A18C6E random_normal
152E4BEB 5CF00B5D 0 5CF00B5D random_normal
AF3CCEC7 CEC8F109 1 4EC8F109 random_normal
44BD3A25 FC781168 0 FC781168 random_normal
D770CAFD E2C82231 1 62C82230 random_normal
FC297CA4 67236E16 1 FC297CA4 random_normal
52FB07FD C71A4352 0 52FB07FC random_normal
8B290A3A BA25B8A4 1 3A25B8A4 random_normal
79B8D77B F1D97E68 0 79B8D6A2 random_normal
87657E01 9EE2DBC8 0 9EE2DBC8 random_normal
9D07374C F7995D82 1 77995D82 random_normal
1209CE3C F5F8F2CE 0 F5F8F2CE random_normal
B9815824 02C1843B 0 B9815824 random_normal
46EC5A6C 63C9C106 0 63C9C106 random_normal
900C394E 36750565 0 36750565 random_normal
6BFFF4CE 513DEFA8 0 6BFFF4CE random_normal
B7006685 9F6AA42C 0 B7006685 random_normal
43DC5087 7A8534A1 1 FA8534A1 random_normal
86630AA7 A0842873 1 20842873 random_normal
2CBDBA6D 63551FF0 0 63551FF0 random_normal
2DD6AB08 6AF6F186 1 EAF6F186 random_normal
682285B2 5C752A7D 0 682285B2 random_normal
9A0B36E3 718ABA59 1 F18ABA59 random_normal
C265F202 A0895FFA 0 C265F202 random_normal
AE0C3CE2 A31FDD98 1 AE0C3CE0 random_normal
F26667D3 F362FB26 1 73296132 random_normal
407F5DB1 F6C447CE 0 F6C447CE random_normal
8AEE3C45 464B3446 1 C64B3446 random_normal
0AD3F28F A7F22789 1 27F22789 random_normal
58F1A3FA B98AD7C9 1 58F1A3FA random_normal
A38EAF04 5667FD64 1 D667FD64 random_normal
7A07F8D4 6D702C18 0 7A07F8D4 random_normal
093C6A31 AEE202BE 0 AEE202BE random_normal
57732E20 B071A601 0 57732E20 random_normal
445DF06E A8C75836 0 445DF06E random_normal
03AFA0D8 C2E3119A 0 C2E3119A random_normal
E3C2A259 9BC91B90 1 E3C2A259 random_normal
1022BF18 3A2C3335 1 BA2C3335 random_normal
6851D081 DB109FD8 1 6851D081 random_normal
ED285243 665C8AC0 0 ED284ED1 random_normal
7EB37373 1EFE7838 0 7EB37373 random_normal
C75E70F6 E72138AF 0 E72138AF random_normal
2865EDCF C3E929DE 1 43E929DE random_normal
10D128B9 3A7740D8 1 BA7740D8 random_normal
70AE9522 378E2F89 0 70AE9522 random_normal
272A26F7 29B9B86B 1 A9B46734 random_normal
EC943029 99C6426C 0 EC943029 random_normal
CF17EAEC 4C277946 0 CF154D07 random_normal
EC0A8BB5 0A8BA362 1 EC0A8BB5 random_normal
62EAA56E 404A27EB 1 62EAA56E random_normal
9FE7F5AE BA92AE5C 0 BA92AE5C random_normal
38EA662F BBB43ADA 1 3BB7E472 random_normal
28D1BEB8 FD66124A 0 FD66124A random_normal
C21B2EDE 9F776ABF 0 C21B2EDE random_normal
BA3F779C 0C8CF477 1 BA3F779C random_normal
EF6B0AE0 7BA8E213 1 FBA8E213 random_normal
98A8CAAA C2778132 1 42778132 random_normal
C005EEE1 7964AB85 1 F964AB85 random_normal
1C5A5755 06C806F8 1 1C5A5755 random_normal
A50217EA 37A2498F 1 B7A2498F random_normal
E2673BA8 86668C84 0 E2673BA8 random_normal
2EC9E1CD 31F34A6C 1 B1F022E5 random_normal
1098C01E B056CE4B 1 3056CE4B random_normal
19E6C14D 0609F644 0 19E6C14D random_normal
E779474B 93A3C8AF 1 E779474B random_normal
956498AB CC561C92 1 4C561C92 random_normal
BD044251 AA9C0F0B 1 BD044251 random_normal
E606D259 A23A4045 0 E606D259 random_normal
96615427 69BE0098 0 69BE0098 random_normal
1884D914 A8EB352F 0 A8EB352F random_normal
D8B4323E C0F8BB22 0 D8B4323E random_normal
42B51458 D57A7685 1 557A7685 random_normal
FAAC55AE F557A2BE 1 FAAC3ABA random_normal
CEFBF33A 7B3F1BE0 1 FB3F1BE0 random_normal
9D4C3077 DAB51028 1 5AB51028 random_normal
BDD94B2A A51F3324 1 BDD94B2A random_normal
E9585ABE 258AC4DE 1 E9585ABE random_normal
2CF13F8F E07AA4F0 0 E07AA4F0 random_normal
6A4568F4 921BF645 0 6A4568F4 random_normal
06B9C59D 0719A692 1 86730F10 random_normal
DC78EF76 57A3310A 0 DC789DDE random_normal
34F9C773 D3B30F8B 1 53B30F8B random_normal
A50F2547 53BB72C8 0 53BB72C8 random_normal
35AD007D 6BE5A16F 1 EBE5A16F random_normal
00000000 00000000 0 00000000 special_+0_+0
00000000 00000000 1 00000000 special_+0_+0
00000000 80000000 0 00000000 special_+0_-0
00000000 80000000 1 00000000 special_+0_-0
00000000 7F800000 0 7F800000 special_+0_+Inf
00000000 7F800000 1 FF800000 special_+0_+Inf
00000000 FF800000 0 FF800000 special_+0_-Inf
00000000 FF800000 1 7F800000 special_+0_-Inf
00000000 7FC00001 0 7FC00000 special_+0_NaN
00000000 7FC00001 1 7FC00000 special_+0_NaN
80000000 00000000 0 00000000 special_-0_+0
80000000 00000000 1 00000000 special_-0_+0
80000000 80000000 0 00000000 special_-0_-0
80000000 80000000 1 00000000 special_-0_-0
80000000 7F800000 0 7F800000 special_-0_+Inf
80000000 7F800000 1 FF800000 special_-0_+Inf
80000000 FF800000 0 FF800000 special_-0_-Inf
80000000 FF800000 1 7F800000 special_-0_-Inf
80000000 7FC00001 0 7FC00000 special_-0_NaN
80000000 7FC00001 1 7FC00000 special_-0_NaN
7F800000 00000000 0 7F800000 special_+Inf_+0
7F800000 00000000 1 7F800000 special_+Inf_+0
7F800000 80000000 0 7F800000 special_+Inf_-0
7F800000 80000000 1 7F800000 special_+Inf_-0
7F800000 7F800000 0 7F800000 special_+Inf_+Inf
7F800000 7F800000 1 7FC00000 special_+Inf_+Inf
7F800000 FF800000 0 7FC00000 special_+Inf_-Inf
7F800000 FF800000 1 7F800000 special_+Inf_-Inf
7F800000 7FC00001 0 7FC00000 special_+Inf_NaN
7F800000 7FC00001 1 7FC00000 special_+Inf_NaN
FF800000 00000000 0 FF800000 special_-Inf_+0
FF800000 00000000 1 FF800000 special_-Inf_+0
FF800000 80000000 0 FF800000 special_-Inf_-0
FF800000 80000000 1 FF800000 special_-Inf_-0
FF800000 7F800000 0 7FC00000 special_-Inf_+Inf
FF800000 7F800000 1 FF800000 special_-Inf_+Inf
FF800000 FF800000 0 FF800000 special_-Inf_-Inf
FF800000 FF800000 1 7FC00000 special_-Inf_-Inf
FF800000 7FC00001 0 7FC00000 special_-Inf_NaN
FF800000 7FC00001 1 7FC00000 special_-Inf_NaN
7FC00001 00000000 0 7FC00000 special_NaN_+0
7FC00001 00000000 1 7FC00000 special_NaN_+0
7FC00001 80000000 0 7FC00000 special_NaN_-0
7FC00001 80000000 1 7FC00000 special_NaN_-0
7FC00001 7F800000 0 7FC00000 special_NaN_+Inf
7FC00001 7F800000 1 7FC00000 special_NaN_+Inf
7FC00001 FF800000 0 7FC00000 special_NaN_-Inf
7FC00001 FF800000 1 7FC00000 special_NaN_-Inf
7FC00001 7FC00001 0 7FC00000 special_NaN_NaN
7FC00001 7FC00001 1 7FC00000 special_NaN_NaN
00000000 784A1A81 0 784A1A81 specialmix_+0_A
784A1A81 00000000 0 784A1A81 specialmix_+0_B
00000000 269B780E 1 A69B780E specialmix_+0_A
269B780E 00000000 1 269B780E specialmix_+0_B
00000000 BAFE710B 0 BAFE710B specialmix_+0_A
BAFE710B 00000000 0 BAFE710B specialmix_+0_B
00000000 A3315C16 0 A3315C16 specialmix_+0_A
A3315C16 00000000 0 A3315C16 specialmix_+0_B
00000000 95757B6B 1 15757B6B specialmix_+0_A
95757B6B 00000000 1 95757B6B specialmix_+0_B
00000000 02564CFB 1 82564CFB specialmix_+0_A
02564CFB 00000000 1 02564CFB specialmix_+0_B
00000000 16E7CE37 1 96E7CE37 specialmix_+0_A
16E7CE37 00000000 1 16E7CE37 specialmix_+0_B
00000000 8BE69D01 0 8BE69D01 specialmix_+0_A
8BE69D01 00000000 0 8BE69D01 specialmix_+0_B
00000000 7E23FF23 1 FE23FF23 specialmix_+0_A
7E23FF23 00000000 1 7E23FF23 specialmix_+0_B
00000000 F83F8003 0 F83F8003 specialmix_+0_A
F83F8003 00000000 0 F83F8003 specialmix_+0_B
80000000 B1BC4B1E 1 31BC4B1E specialmix_-0_A
B1BC4B1E 80000000 1 B1BC4B1E specialmix_-0_B
80000000 FAD46252 1 7AD46252 specialmix_-0_A
FAD46252 80000000 1 FAD46252 specialmix_-0_B
80000000 21DC0B9B 0 21DC0B9B specialmix_-0_A
21DC0B9B 80000000 0 21DC0B9B specialmix_-0_B
80000000 559E43FB 1 D59E43FB specialmix_-0_A
559E43FB 80000000 1 559E43FB specialmix_-0_B
80000000 94E7C962 1 14E7C962 specialmix_-0_A
94E7C962 80000000 1 94E7C962 specialmix_-0_B
80000000 524B8795 1 D24B8795 specialmix_-0_A
524B8795 80000000 1 524B8795 specialmix_-0_B
80000000 1CA23190 1 9CA23190 specialmix_-0_A
1CA23190 80000000 1 1CA23190 specialmix_-0_B
80000000 3ADFA5E0 1 BADFA5E0 specialmix_-0_A
3ADFA5E0 80000000 1 3ADFA5E0 specialmix_-0_B
80000000 E137E9D2 0 E137E9D2 specialmix_-0_A
E137E9D2 80000000 0 E137E9D2 specialmix_-0_B
80000000 43F25E13 1 C3F25E13 specialmix_-0_A
43F25E13 80000000 1 43F25E13 specialmix_-0_B
7F800000 759CB9B7 0 7F800000 specialmix_+Inf_A
759CB9B7 7F800000 0 7F800000 specialmix_+Inf_B
7F800000 49A65CB9 0 7F800000 specialmix_+Inf_A
49A65CB9 7F800000 0 7F800000 specialmix_+Inf_B
7F800000 EDF11C76 0 7F800000 specialmix_+Inf_A
EDF11C76 7F800000 0 7F800000 specialmix_+Inf_B
7F800000 5C7D23D4 0 7F800000 specialmix_+Inf_A
5C7D23D4 7F800000 0 7F800000 specialmix_+Inf_B
7F800000 E80E3E25 1 7F800000 specialmix_+Inf_A
E80E3E25 7F800000 1 FF800000 specialmix_+Inf_B
7F800000 426A5943 1 7F800000 specialmix_+Inf_A
426A5943 7F800000 1 FF800000 specialmix_+Inf_B
7F800000 48765E6C 1 7F800000 specialmix_+Inf_A
48765E6C 7F800000 1 FF800000 specialmix_+Inf_B
7F800000 3341241B 0 7F800000 specialmix_+Inf_A
3341241B 7F800000 0 7F800000 specialmix_+Inf_B
7F800000 4A92B210 0 7F800000 specialmix_+Inf_A
4A92B210 7F800000 0 7F800000 specialmix_+Inf_B
7F800000 AC905291 0 7F800000 specialmix_+Inf_A
AC905291 7F800000 0 7F800000 specialmix_+Inf_B
FF800000 7EF8D9A8 0 FF800000 specialmix_-Inf_A
7EF8D9A8 FF800000 0 FF800000 specialmix_-Inf_B
FF800000 B4AE1341 0 FF800000 specialmix_-Inf_A
B4AE1341 FF800000 0 FF800000 specialmix_-Inf_B
FF800000 B061EA2F 1 FF800000 specialmix_-Inf_A
B061EA2F FF800000 1 7F800000 specialmix_-Inf_B
FF800000 B0948B43 0 FF800000 specialmix_-Inf_A
B0948B43 FF800000 0 FF800000 specialmix_-Inf_B
FF800000 8FADB072 1 FF800000 specialmix_-Inf_A
8FADB072 FF800000 1 7F800000 specialmix_-Inf_B
FF800000 5DB90239 0 FF800000 specialmix_-Inf_A
5DB90239 FF800000 0 FF800000 specialmix_-Inf_B
FF800000 7DCC6184 1 FF800000 specialmix_-Inf_A
7DCC6184 FF800000 1 7F800000 specialmix_-Inf_B
FF800000 C4E11843 0 FF800000 specialmix_-Inf_A
C4E11843 FF800000 0 FF800000 specialmix_-Inf_B
FF800000 3B589DEC 0 FF800000 specialmix_-Inf_A
3B589DEC FF800000 0 FF800000 specialmix_-Inf_B
FF800000 989CE362 0 FF800000 specialmix_-Inf_A
989CE362 FF800000 0 FF800000 specialmix_-Inf_B
7FC00001 CF04015C 0 7FC00000 specialmix_NaN_A
CF04015C 7FC00001 0 7FC00000 specialmix_NaN_B
7FC00001 0919D45D 0 7FC00000 specialmix_NaN_A
0919D45D 7FC00001 0 7FC00000 specialmix_NaN_B
7FC00001 CD0C760D 0 7FC00000 specialmix_NaN_A
CD0C760D 7FC00001 0 7FC00000 specialmix_NaN_B
7FC00001 33F05FDD 0 7FC00000 specialmix_NaN_A
33F05FDD 7FC00001 0 7FC00000 specialmix_NaN_B
7FC00001 610E731D 0 7FC00000 specialmix_NaN_A
610E731D 7FC00001 0 7FC00000 specialmix_NaN_B
7FC00001 9E51A3AC 1 7FC00000 specialmix_NaN_A
9E51A3AC 7FC00001 1 7FC00000 specialmix_NaN_B
7FC00001 2724ACB7 0 7FC00000 specialmix_NaN_A
2724ACB7 7FC00001 0 7FC00000 specialmix_NaN_B
7FC00001 A6C6707C 0 7FC00000 specialmix_NaN_A
A6C6707C 7FC00001 0 7FC00000 specialmix_NaN_B
7FC00001 50ED5D04 1 7FC00000 specialmix_NaN_A
50ED5D04 7FC00001 1 7FC00000 specialmix_NaN_B
7FC00001 7CD82B91 1 7FC00000 specialmix_NaN_A
7CD82B91 7FC00001 1 7FC00000 specialmix_NaN_B
D9EA9440 D9EA9440 1 00000000 cancel_exact
B4A63320 B4A63320 1 00000000 cancel_near
61793887 61793887 1 00000000 cancel_exact
1F39B02E 1F39B02E 1 00000000 cancel_near
F58EC071 F58EC071 1 00000000 cancel_exact
4869A53B 4869A53D 1 BD000000 cancel_near
9FC14765 9FC14765 1 00000000 cancel_exact
9AD48C1D 9AD48C1A 1 8FC00000 cancel_near
8C30C367 8C30C367 1 00000000 cancel_exact
0744B9E6 0744B9E8 1 80000000 cancel_near
18B78E65 18B78E65 1 00000000 cancel_exact
BDB579C1 BDB579C2 1 32000000 cancel_near
1BB0A564 1BB0A564 1 00000000 cancel_exact
7B9E086F 7B9E0872 1 F0C00000 cancel_near
333D44CB 333D44CB 1 00000000 cancel_exact
C752555C C752555C 1 00000000 cancel_near
C4DBF86F C4DBF86F 1 00000000 cancel_exact
A7C2F5B3 A7C2F5B4 1 1C000000 cancel_near
8D783086 8D783086 1 00000000 cancel_exact
E1D1FACE E1D1FACD 1 D6000000 cancel_near
B50BB401 B50BB401 1 00000000 cancel_exact
48B8A56B 48B8A569 1 3D800000 cancel_near
C76AE665 C76AE665 1 00000000 cancel_exact
A627046F A627046E 1 9A800000 cancel_near
313EE829 313EE829 1 00000000 cancel_exact
C0566A9C C0566A9C 1 00000000 cancel_near
BB2B115C BB2B115C 1 00000000 cancel_exact
5E5A2837 5E5A2835 1 53000000 cancel_near
980F0910 980F0910 1 00000000 cancel_exact
4388A8AC 4388A8A9 1 38C00000 cancel_near
352332A5 352332A5 1 00000000 cancel_exact
6C3B3F38 6C3B3F35 1 61400000 cancel_near
1C74BD0C 1C74BD0C 1 00000000 cancel_exact
B00F79A8 B00F79AB 1 25400000 cancel_near
01694D7B 01694D7B 1 00000000 cancel_exact
8204482A 8204482E 1 00000000 cancel_near
82EE3A0B 82EE3A0B 1 00000000 cancel_exact
67ADE46E 67ADE46B 1 5CC00000 cancel_near
1F312275 1F312275 1 00000000 cancel_exact
CFC09E7A CFC09E7B 1 44000000 cancel_near
8ADF804E 8ADF804E 1 00000000 cancel_exact
7B67F169 7B67F16C 1 F0400000 cancel_near
2694A34F 2694A34F 1 00000000 cancel_exact
D4081C79 D4081C76 1 C9400000 cancel_near
B0F9DB78 B0F9DB78 1 00000000 cancel_exact
07826B53 07826B51 1 00000000 cancel_near
ECEF14B3 ECEF14B3 1 00000000 cancel_exact
5354CE26 5354CE23 1 48400000 cancel_near
1BF9BA63 1BF9BA63 1 00000000 cancel_exact
A30BEB7C A30BEB79 1 98400000 cancel_near
17508211 17508211 1 00000000 cancel_exact
82B50850 82B5084E 1 80000000 cancel_near
26A99656 26A99656 1 00000000 cancel_exact
C8BD8F95 C8BD8F97 1 3D800000 cancel_near
E123D3CD E123D3CD 1 00000000 cancel_exact
E59413D6 E59413DA 1 5B000000 cancel_near
0D6FE504 0D6FE504 1 00000000 cancel_exact
9E1375EE 9E1375EF 1 12800000 cancel_near
8445F8C2 8445F8C2 1 00000000 cancel_exact
64F35741 64F35744 1 D9C00000 cancel_near
C7601BFB C7601BFB 1 00000000 cancel_exact
37AF8C83 37AF8C85 1 AC800000 cancel_near
E6BF1755 E6BF1755 1 00000000 cancel_exact
DB92D155 DB92D152 1 D0C00000 cancel_near
31277EB0 31277EB0 1 00000000 cancel_exact
DF63BE44 DF63BE45 1 53800000 cancel_near
0C015479 0C015479 1 00000000 cancel_exact
F94EEA9D F94EEAA0 1 6E400000 cancel_near
8DA1EBFA 8DA1EBFA 1 00000000 cancel_exact
8BAFF8E8 8BAFF8EA 1 00800000 cancel_near
8D86B919 8D86B919 1 00000000 cancel_exact
0BDA9A20 0BDA9A24 1 81000000 cancel_near
EF629EF3 EF629EF3 1 00000000 cancel_exact
824AB682 824AB684 1 00000000 cancel_near
5D3E245F 5D3E245F 1 00000000 cancel_exact
49AB69C9 49AB69CB 1 BE800000 cancel_near
22CD16F0 22CD16F0 1 00000000 cancel_exact
22FE3D5E 22FE3D5C 1 17800000 cancel_near
3846A56F 3846A56F 1 00000000 cancel_exact
364CBC90 364CBC93 1 AB400000 cancel_near
A0BF2086 A0BF2086 1 00000000 cancel_exact
DCFEECE8 DCFEECE7 1 D1000000 cancel_near
11CDFE11 11CDFE11 1 00000000 cancel_exact
81654C11 81654C12 1 00000000 cancel_near
B8D5B145 B8D5B145 1 00000000 cancel_exact
B7A2D90D B7A2D90D 1 00000000 cancel_near
3DD06E50 3DD06E50 1 00000000 cancel_exact
9765F307 9765F308 1 0B800000 cancel_near
FC3E0F84 FC3E0F84 1 00000000 cancel_exact
AA604529 AA604529 1 00000000 cancel_near
8F332618 8F332618 1 00000000 cancel_exact
4C2E0FB5 4C2E0FB9 1 C1800000 cancel_near
F935AB84 F935AB84 1 00000000 cancel_exact
B8CA94AE B8CA94AB 1 ADC00000 cancel_near
924D8670 924D8670 1 00000000 cancel_exact
9F40AFBF 9F40AFBD 1 94000000 cancel_near
89F2F609 89F2F609 1 00000000 cancel_exact
FF7AAF20 FF7AAF22 1 74000000 cancel_near
65DC0A1F 65DC0A1F 1 00000000 cancel_exact
5A15C160 5A15C15D 1 4F400000 cancel_near
958B5707 958B5707 1 00000000 cancel_exact
C8E64D59 C8E64D5A 1 3D000000 cancel_near
01993E47 01993E47 1 00000000 cancel_exact
21B8D510 21B8D514 1 97000000 cancel_near
B064215E B064215E 1 00000000 cancel_exact
3BA69738 3BA69739 1 B0000000 cancel_near
8DCBA172 8DCBA172 1 00000000 cancel_exact
3595FA94 3595FA91 1 2AC00000 cancel_near
A857D337 A857D337 1 00000000 cancel_exact
BAB4F541 BAB4F545 1 30000000 cancel_near
BD18FDD2 BD18FDD2 1 00000000 cancel_exact
38F3D394 38F3D395 1 AD000000 cancel_near
861D763A 861D763A 1 00000000 cancel_exact
0357D3F4 0357D3F1 1 00400000 cancel_near
42ACA8F7 42ACA8F7 1 00000000 cancel_exact
C728FEA7 C728FEA8 1 3B800000 cancel_near
9E67B130 9E67B130 1 00000000 cancel_exact
D12F383B D12F3839 1 C6000000 cancel_near
843283DA 843283DA 1 00000000 cancel_exact
3A6DF72C 3A6DF72E 1 AF000000 cancel_near
1AC7419B 1AC7419B 1 00000000 cancel_exact
6090042D 6090042A 1 55C00000 cancel_near
AA327375 AA327375 1 00000000 cancel_exact
BB1D2C27 BB1D2C27 1 00000000 cancel_near
CCE37DDC CCE37DDC 1 00000000 cancel_exact
CEE47DC3 CEE47DC0 1 C3C00000 cancel_near
ECF53659 ECF53659 1 00000000 cancel_exact
4FAC2AC3 4FAC2AC3 1 00000000 cancel_near
289E2C2E 289E2C2E 1 00000000 cancel_exact
1F4E2D62 1F4E2D5F 1 14400000 cancel_near
D9243012 D9243012 1 00000000 cancel_exact
41E37254 41E37256 1 B6800000 cancel_near
B6AF8D8D B6AF8D8D 1 00000000 cancel_exact
3EAC591D 3EAC5921 1 B4000000 cancel_near
A523EA79 A523EA79 1 00000000 cancel_exact
18508850 18508853 1 8D400000 cancel_near
FA02740F FA02740F 1 00000000 cancel_exact
BEA2F3F0 BEA2F3EF 1 B3000000 cancel_near
B4FDE1BF B4FDE1BF 1 00000000 cancel_exact
35F1A044 35F1A047 1 AAC00000 cancel_near
4887E67C 4887E67C 1 00000000 cancel_exact
6638749F 6638749F 1 00000000 cancel_near
9D49E64C 9D49E64C 1 00000000 cancel_exact
16751303 16751306 1 8B400000 cancel_near
22DDEAA7 22DDEAA7 1 00000000 cancel_exact
458AA6FC 458AA6FF 1 BAC00000 cancel_near
8DBF5E3B 8DBF5E3B 1 00000000 cancel_exact
A6884040 A6884043 1 1BC00000 cancel_near
EE964484 EE964484 1 00000000 cancel_exact
389E0D02 389E0D01 1 2D000000 cancel_near
EEED9C5B EEED9C5B 1 00000000 cancel_exact
15A3A4E7 15A3A4E6 1 0A000000 cancel_near
4959CF0B 4959CF0B 1 00000000 cancel_exact
44C7F530 44C7F534 1 BA000000 cancel_near
FDCAEA1B FDCAEA1B 1 00000000 cancel_exact
25C47098 25C4709C 1 9B000000 cancel_near
7BE95E5E 7BE95E5E 1 00000000 cancel_exact
760F2D5C 760F2D5C 1 00000000 cancel_near
20257035 20257035 1 00000000 cancel_exact
DBD274EE DBD274ED 1 D0000000 cancel_near
92C4CAA5 92C4CAA5 1 00000000 cancel_exact
D0EA0AA7 D0EA0AA9 1 45800000 cancel_near
5197D50F 5197D50F 1 00000000 cancel_exact
B44739CC B44739CD 1 28800000 cancel_near
AA00A213 AA00A213 1 00000000 cancel_exact
EF97D821 EF97D824 1 64C00000 cancel_near
6665D0B5 6665D0B5 1 00000000 cancel_exact
9C6DFD17 9C6DFD16 1 90800000 cancel_near
A9C8998E A9C8998E 1 00000000 cancel_exact
ABA16E9F ABA16EA2 1 20C00000 cancel_near
06197DBA 06197DBA 1 00000000 cancel_exact
50F5A726 50F5A722 1 46000000 cancel_near
38F4DE5F 38F4DE5F 1 00000000 cancel_exact
00ED8441 00ED8440 1 00000000 cancel_near
94C62623 94C62623 1 00000000 cancel_exact
0C5C457E 0C5C457E 1 00000000 cancel_near
D5AA5FDA D5AA5FDA 1 00000000 cancel_exact
076576A4 076576A4 1 00000000 cancel_near
D41758D4 D41758D4 1 00000000 cancel_exact
5A985DF5 5A985DF1 1 50000000 cancel_near
8A21F89D 8A21F89D 1 00000000 cancel_exact
CC39E7A4 CC39E7A8 1 41800000 cancel_near
01D7F479 01D7F479 1 00000000 cancel_exact
691EDF3B 691EDF3D 1 DE000000 cancel_near
89BA9C43 89BA9C43 1 00000000 cancel_exact
3196DE66 3196DE63 1 26C00000 cancel_near
AFCC9BFF AFCC9BFF 1 00000000 cancel_exact
1261FA01 1261F9FF 1 07000000 cancel_near
44022B66 44022B66 1 00000000 cancel_exact
CEAA038A CEAA038D 1 43C00000 cancel_near
50A6C074 50A6C074 1 00000000 cancel_exact
766965D1 766965D4 1 EB400000 cancel_near
7319B814 7319B814 1 00000000 cancel_exact
921F873B 921F873D 1 07000000 cancel_near
A8A3CBE9 A8A3CBE9 1 00000000 cancel_exact
2046E75A 2046E757 1 15400000 cancel_near
E406DDF6 E406DDF6 1 00000000 cancel_exact
6D4D38E4 6D4D38E3 1 61800000 cancel_near
A60DF83E A60DF83E 1 00000000 cancel_exact
E4BD4574 E4BD4577 1 59C00000 cancel_near
001EDBC5 00439EE5 0 0044F554 denormal
80778AD6 003183EB 1 80290EC1 denormal
8045EF01 FA92AF97 0 FA92AF97 denormal
0001C3FC 0005190C 0 005BA100 denormal
8040D89E 803637B7 1 802A0E70 denormal
0051FD21 8B4F560E 0 8B4F560D denormal
007CB64E B290ECEB 1 3290ECEB denormal
805D6F47 1F96120A 1 9F96120A denormal
003A0817 D5ACF721 0 D5ACF721 denormal
005A9C7D 157F14EA 1 957F14EA denormal
80155F0B 005FF8AD 1 806AAF70 denormal
0062BE3B E7EDE837 1 67EDE837 denormal
0021A856 BADC3114 0 BADC3114 denormal
806DFF81 94C14F49 0 94C14F49 denormal
001D3C5C 6E03254F 0 6E03254F denormal
003C62C9 8075C9FC 0 80659CCC denormal
00773041 9D52619D 0 9D52619D denormal
80753ABB 8069BA46 0 805EF501 denormal
800F4888 1D0BC1F9 1 9D0BC1F9 denormal
00704140 806302F3 1 00534433 denormal
800B0EAF 002F38C0 0 0010A844 denormal
80482AD2 003B61F4 1 80038CC6 denormal
807FB77D 1381A1FB 1 9381A1FB denormal
001DD2DF 0079BA0D 1 8037CE5C denormal
00612498 800D4E34 0 0027ACC8 denormal
0035BC87 007C7CD3 0 0032395A denormal
800BE84D 7369BE17 1 F369BE17 denormal
807CBE37 41222DF6 1 C1222DF6 denormal
004BC33E D5217619 0 D5217619 denormal
80216827 8059B161 1 006124E8 denormal
8039F3F9 00098F5C 0 80419274 denormal
0063D4FA 0E2A147A 1 8E2A147A denormal
8028323F 0044992D 1 805996D8 denormal
0039D86C 8021EBC8 0 003F6520 denormal
00142CBE 001B85CE 1 806B2200 denormal
000BACDE B30C8807 1 330C8807 denormal
8068F8B3 7A67863F 1 FA67863F denormal
000C1FF6 0066E617 0 00660C1A denormal
000187CE 1132B8D8 1 9132B8D8 denormal
8057D833 F593325C 0 F593325C denormal
00194FE3 000BC5F5 1 00589EE0 denormal
00057713 001580AC 1 80004CC8 denormal
803F8112 D7ED39DA 0 D7ED39DA denormal
801B7BD2 A4722DCE 0 A4722DCE denormal
004E9B0C C0697852 1 40697852 denormal
000B3A76 801190F4 1 00665B50 denormal
00524271 7F61EB64 1 FF61EB64 denormal
8045B2C3 8074D29A 1 003C7F5C denormal
80229DA3 293811B5 0 293811B5 denormal
80077FEB 806227E3 0 80534F9C denormal
000CD134 228E5007 0 228E5007 denormal
802D6A3D 1ED168BB 1 9ED168BB denormal
005A0ABF 004813F4 0 00221EB3 denormal
80456457 003EC69F 0 8053B700 denormal
00073084 037A5D7C 0 037A7A3E denormal
80757DA0 2C2D6E02 1 AC2D6E02 denormal
0002CE0B 639C654A 1 E39C654A denormal
002FD1D3 002B146F 1 0017AC80 denormal
80117740 E5FCB923 1 65FCB923 denormal
005A84F9 00553025 0 002FB51E denormal
802745FC 0016BF26 0 800436B0 denormal
806CE59B 4DD176A9 0 4DD176A9 denormal
0077E563 002A63BB 0 0022491E denormal
002C6447 00516E92 0 007BA5B2 denormal
80392B2C 9B3FE1E8 0 9B3FE1E8 denormal
8020DA2B 06E2CCC6 1 86E2CDCC denormal
807C0B88 BFE0F34E 1 3FE0F34E denormal
800CFB9D 0014D1EE 1 8007362C denormal
00664C02 8351976E 1 0353309E denormal
00097F67 0071A7BC 1 805050AA denormal
005DB1B0 2BFB94A3 0 2BFB94A3 denormal
8078A1F3 948DB5D4 0 948DB5D4 denormal
801A4F7B D9C3E864 1 59C3E864 denormal
801E67FC 32FDAEC9 0 32FDAEC9 denormal
002E2FA5 8BCB6797 1 0BCB6797 denormal
000C6A12 164AB427 0 164AB427 denormal
806C00A1 E4E5C06B 1 64E5C06B denormal
80728B59 005228AE 1 8044B407 denormal
002F7D9A 8017E1F4 1 000EBF1C denormal
0021B3AF 8021B71F 0 805C0000 denormal
8048393C 6098C180 0 6098C180 denormal
80677273 0046DC6E 0 80025814 denormal
8068C181 80494EB4 0 80321035 denormal
802640CA F408E3F7 0 F408E3F7 denormal
0079812F 00797AD9 0 0072FC08 denormal
00677BA5 05EC624C 0 05EC6F3B denormal
8019D87E A91127B2 0 A91127B2 denormal
804736F2 806DA5DD 1 0019BBAC denormal
80756590 8EEA18E5 0 8EEA18E5 denormal
00488627 4899DA82 1 C899DA82 denormal
80705ED1 80310792 1 807D5CFC denormal
8004CBAD B424D387 1 3424D387 denormal
0032A957 00064F2B 1 003168B0 denormal
8072D1ED 002B3F33 1 801E1120 denormal
8023E267 007C7AC6 0 003130BE denormal
00267625 80227C5B 1 0011E500 denormal
00180E47 0074EB5E 1 8039BA2E denormal
80613714 0041F45C 0 807A15C0 denormal
0027D2E2 0063E7F7 0 000BBAD9 denormal
0018AC79 20087758 1 A0087758 denormal
7F5C418A 7F462363 0 7F800000 overflow_edge
80F6D705 809FB621 1 802E41C8 underflow_edge
7F3DEFA7 FF7D2120 0 FE7CC5E4 overflow_edge
80AD761F 80D989DD 1 00304EF8 underflow_edge
FF29DC07 FF1723EC 0 FF800000 overflow_edge
808706FE 808CB5EE 1 0035DE00 underflow_edge
7F36DD95 7F39A0F1 0 7F800000 overflow_edge
00C4E2A9 80852226 1 01250267 underflow_edge
7F795E6F 7F2C56E0 0 7F800000 overflow_edge
00B948FE 80CE329B 1 0143BDCC underflow_edge
FF6C7E9A FF594501 0 FF800000 overflow_edge
80C082FC 00F77985 1 815BFE40 underflow_edge
FF65ABC9 7F01E187 0 FEC79484 overflow_edge
80C85D83 809BACBD 1 8032C318 underflow_edge
FF1057A0 FF46C79B 0 FF800000 overflow_edge
80C6E1EE 80CC7D93 1 003374A0 underflow_edge
7F2661C4 7F0E88C8 0 7F800000 overflow_edge
80D1D05E 0086843C 1 812C2A4D underflow_edge
FF4BACBE FF6B271E 0 FF800000 overflow_edge
80E365FC 00B09E47 1 814A0221 underflow_edge
FF38ECCB FF5BC677 0 FF800000 overflow_edge
80AB843E 00CB356E 1 813B5CD6 underflow_edge
7F788518 7F423701 0 7F800000 overflow_edge
00D5EC02 00B8E59B 1 00683338 underflow_edge
FF392C04 FF6BA417 0 FF800000 overflow_edge
80DF2694 80CB46EF 1 801EFD28 underflow_edge
FF1E26ED FF0DBDC5 0 FF800000 overflow_edge
00F8E363 009EAC41 1 00346E44 underflow_edge
FF4C610A FF0DD701 0 FF800000 overflow_edge
00A32A5E 00D7B936 1 80523B60 underflow_edge
FF752366 7F50FE81 0 FE109394 overflow_edge
0094B00F 80D52734 1 0134EBA1 underflow_edge
7F503BE7 7F0134E7 0 7F800000 overflow_edge
80C605EC 00AB29BF 1 813897D5 underflow_edge
7F7D54EC 7F2120BF 0 7F800000 overflow_edge
80EDEDCB 80EDD49C 1 80497800 underflow_edge
FF622106 7F09A85D 0 FEB0F152 overflow_edge
00DF8392 00D27C8F 1 00507030 underflow_edge
7F049626 7F3FB2DF 0 7F800000 overflow_edge
00D8274E 80A1019B 1 013C9474 underflow_edge
7F62305D FF2AC1D5 0 7E5DBA20 overflow_edge
008BB432 80CA73B0 1 012B13F1 underflow_edge
FF567C5D FF224006 0 FF800000 overflow_edge
80FD7C59 80B03CB0 1 801A7F52 underflow_edge
7F6744AC 7F3A799E 0 7F800000 overflow_edge
00A196B3 00859C1B 1 005FD4C0 underflow_edge
7F1F878B FF0990A6 0 7DAFB728 overflow_edge
80C17B66 008C4721 1 8126E143 underflow_edge
7F050DCB 7F1DA466 0 7F800000 overflow_edge
80F1BE94 809FA3ED 1 8024354E underflow_edge
FF797209 7F349B50 0 FE89AD72 overflow_edge
00CD15F7 8099D9D0 1 013377E3 underflow_edge
FF231D26 FF1ADBA8 0 FF800000 overflow_edge
00C85F78 009B3419 1 0034AD7C underflow_edge
FF32DA81 7F435391 0 7D83C880 overflow_edge
00DBA0C3 80CB9C22 1 01539E72 underflow_edge
7F0A167E FF352B6E 0 FE2C53C0 overflow_edge
80D4A270 0080B370 1 812AAAF0 underflow_edge
7F16C8E3 7F7E7D9A 0 7F800000 overflow_edge
00970FA8 0099EE2C 1 8037A100 underflow_edge
